Item #1
9;2;The Godfather;usa;dvd;English;Francis Ford Coppola;1972
Item #1
2;3;Dark Side of the Moon;usa;collection;english;Pink Floyd;1967
Item #2
3;5;Thriller;usa;single;english;Michael Jackson;1983
Item #3
2;To Kill a Mockingbird;Harper Lee;4;07-11-1960;United States;audio-stream;English
Item #1
1;Pride and Prejudice;Jane Austen;1;01-28-1813;United Kingdom;print;English
Item #2
2;To Kill a Mockingbird;Harper Lee;4;07-11-1960;United States;audio-stream;English
Item #3
3;Confieso que he Vivido;Pablo Neruda;1;01-01-1994;Spain;cd;Spanish
Item #1
7;3;Y tu Mama Tambien;mexico;tape;spanish;Alfonso Cuaron;2001
Item #1
3;Confieso que he Vivido;Pablo Neruda;1;01-01-1994;Spain;cd;Spanish
